<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Anonymous chat</title>

    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      #header {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #username {
        border: none;
        padding: 0 1rem;
        width: 10rem;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      /* #input:focus {
        outline: none;
      } */
      #form > button,
      #anonymous {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 3rem 0 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <input
        id="username"
        autocomplete="off"
        placeholder="Enter your username"
      />
      <select id="anonymous">
        <option value="true">Anonymous</option>
        <option value="false">With Name</option>
      </select>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" placeholder="Enter your message" />
      <button>Send</button>
      <button id="toggle-btn">Need hide? click me first</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const usernameInput = document.getElementById("username");
      const messages = document.getElementById("messages");
      const toggleButton = document.getElementById("toggle-btn");
      const anonymousSelect = document.getElementById("anonymous");

      toggleButton.addEventListener("click", (e) => {
        e.preventDefault();
        if (socket.connected) {
          toggleButton.innerText = "Show";
          socket.disconnect();
        } else {
          toggleButton.innerText = "Need hide? click me first";
          socket.connect();
        }
      });
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        sendMessage();
      });

      input.addEventListener("keydown", (e) => {
        if (e.key === "Enter") {
          e.preventDefault();
          sendMessage();
        }
      });

      const generatedUsername =
        localStorage.getItem("generatedUsername") || generateUniqueUser();

      function generateUniqueUser() {
        const storedUsername = localStorage.getItem("generatedUsername");
        if (storedUsername) {
          return storedUsername;
        } else {
          const timestamp = Date.now().toString();
          const lastFourDigits = timestamp.slice(-4);
          const generatedUsername = "User" + lastFourDigits;
          localStorage.setItem("generatedUsername", generatedUsername);
          return generatedUsername;
        }
      }

      function sendMessage() {
        if (input.value.trim() !== "") {
          const isAnonymous = anonymousSelect.value === "true";
          const user = isAnonymous
            ? "Anonymous"
            : usernameInput.value || generateUniqueUser();
          const message = isAnonymous
            ? "Anonymous: " + input.value
            : user + ": " + input.value;
          socket.emit("chat message", message);
          input.value = "";
        }
      }
      socket.on("hello", (msg) => {
        appendMessage(msg);
      });

      socket.on("chat message", (msg) => {
        console.log("received", msg);
        appendMessage(msg);
      });
      function appendMessage(msg) {
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }
    </script>
  </body>
</html>
